{pūrvabhāga}

<1>

[1,1]
	rajojuṣe janmani sattvavṛttaye
	sthitau prajānāṃ pralaye tamaḥspṛśe |
	ajāya sargasthitināśahetave
	trayīmayāya triguṇātmane namaḥ || 1 ||

[1,5]
	jayanti bāṇāsuramaulilālitā
	daśāsyacūḍāmaṇicakracumbinaḥ |
	surāsurādhīśaśikhāntaśāyino
	bhavacchidakhyambakapādapāṃśavaḥ || 2 ||

[1,9]
	jayatyupendraḥ sa cakāra dūrato
	bibhitsayā yaḥ kṣaṇalabdhalakṣyayā |
	dṛśaiva kopāruṇayā riporuraḥ
	svayaṃ bhayādbhinnamivāsrapāṭalam || 3 ||

[1,13]
	namāmi bharvoścaraṇāmbujadvayaṃ
	saśekharairmaukharibhiḥ kṛtārcanam |
	samastasāmantakirīṭavedikā-
	viṭaṅgapīṭholluṭhitāruṇāṅguli || 4 ||
