{1 pratijñāsūtra PJS}
[1.1ab]	viśuddhajñānadehāya trivedīdivyacakṣuṣe /
[1.1cd]	śreyaḥprāptinimittāya namaḥ somārdhadhāriṇe //
[1.2ab]	abhivandya gurūnādau śiṣyadhīpadminīravīn /
[1.2cd]	tatprasādāt kariṣye 'haṃ mīmāṃsāślokavārttikaṃ //
[1.3ab]	tadvidvāṃso 'nugṛhṇantu cittaśrotraiḥ prasādibhiḥ /
[1.3cd]	santaḥ praṇayivākyāni gṛhṇanti hy anasūyavaḥ //
[1.4ab]	na cātrātiva kartavyaṃ doṣadṛṣṭiparaṃ manaḥ /
[1.4cd]	doṣo hy avidyamāno 'pi taccittānāṃ prakāśate //
[1.5ab]	kuto vā gṛhṇate doṣaṃ sūrayo madvidhoktiṣu /
[1.5cd]	neṣyate yaḥ parastho 'pi sa svayaṃ gṛhyate katham //
[1.6ab]	nirdoṣatvaikavākyatvaṃ kva vā lokasya dṛśyate /
[1.6cd]	sāpavādā yataḥ ke cin mokṣasvargāv api prati //
[1.7ab]	āgamapravaṇaś cāhaṃ nāpavādyaḥ skhaliteṣv apy apodyate /
[1.7cd]	na hi sadvartmanā gacchan skhaliteṣv apy apodyate //
[1.8ab]	yathā kathañ cid ārabdhā trayīmārgānusāriṇī /
[1.8cd]	vāgvṛttir alpasārāpi śraddadhānasya śobhate //
[1.9ab]	mīmāṃsāśāstratejobhir viśeṣeṇoj jvalīkṛte /
[1.9cd]	vedārthajñānaratne me tṛṣṇātīva vijṛmbhate //
[1.10ab]	prāyenaiva hi mīmāṃsā loke lokāyatīkṛtā /
[1.10cd]	tāmāstikapathe kartum ayaṃ yatnaḥ kṛto mayā //
[1.11ab]	athāto dharmajijñāsā sūtram ādyam idaṃ kṛtam /
[1.11cd]	dharmākhyaṃ viṣayaṃ vaktuṃ mīmāṃsāyāḥ prayojanam //
[1.12ab]	sarvasyaiva hi śāstrasya karmaṇo vāpi kasya cit /
[1.12cd]	yāvat prayojanaṃ noktaṃ tāvat tat kena gṛhyate //
[1.13ab]	mīmāṃsākhyā tu vidyeyaṃ bahuvidyāntarāśritā /
[1.13cd]	na śuśrūṣayituṃ śakyā prāganuktvā prayojanam //
[1.14ab]	vidyāntareṣu nāpy etad yady abhīṣṭaṃ prayojanam /
[1.14cd]	anarthaprāpaṇaṃ tāvat tebhyo nāśaṅkyate kva cit //
[1.15ab]	mīmāṃsāyāṃ tv ihājñāte durjñāte vāvivekataḥ /
[1.15cd]	nyāyamārge mahān doṣa iti yatnopacaryatā //
[1.16ab]	tasmāt prayojanaṃ pūrvam uktaṃ sūtrakṛtā svayam /
[1.16cd]	yat svenoktaṃ vadeyus tad bhāṣyakārādayaḥ katham //
[1.17ab]	siddhārthaṃ jñātasambandhaṃ śrotuṃ śrotā pravartate /
[1.17cd]	śāstrādau tena vaktavyaḥ sambandhaḥ saprayojanaḥ //
[1.18ab]	śāstraṃ prayojanaṃ caiva sambandhasyāśrayāv ubhau /
[1.18cd]	taduktyantargatas tasmād bhinno noktaḥ prayojanāt //
[1.19ab]	siddhiḥ śrotṛpravṛttīnāṃ sambandhakathanād yataḥ /
[1.19cd]	tasmāt sarveṣu śāstreṣu sambandhaḥ pūrvam ucyate //
[1.20ab]	yāvat prayojanenāsya sambandho nābhidhīyate /
[1.20cd]	asambaddhapralāpitvād bhavet tāvad asaṃgatiḥ //
