<1>

{1}

[1,1]

|| śrīgaṇeśāya namaḥ ||

[1,2]

	praṇamya śāradāṃ devīṃ divyavijñānaśālinīm |
	vacmi cetovinodārtham uddhāraṃ kīrasaṃmateḥ || 1.1 = 1 ||

[1,4]

asti candrapuraṃ nāma nagaram | tatra vikramaseno nāma rājā babhūva |
tasmin nagare haridatto nāma śreṣṭhī | tasya bhāryā śṛṅgārasundarīnāmnī |
tatputro madanavinodanāmā babhūva | tasya patnī prabhāvatī | sā somadattaśreṣṭhinaḥ
kanyā | madanavinodas tu atīva viṣayāsaktaḥ kuputraḥ
pituḥ śikṣāṃ na śṛṇoti | tasya dyūtamṛgayāveśyāmadyādiṣu atīva āsaktiḥ |
kumārgacāriṇaṃ taṃ kuputraṃ dṛṣṭvā tatpitā haridattaḥ sapatnīkaḥ
atīva duḥkhitaḥ saṃjātaḥ | taṃ haridattaṃ kuputraduḥkhena pīḍitaṃ dṛṣṭvā
tasya sakhā trivikramanāmā dvijaḥ svagṛhato nītinipuṇaṃ śukaṃ sārikāṃ
ca gṛhītvā tadgṛhe gatvā prāha | sakhe haridatta enaṃ śukaṃ sapatnīkaṃ
putravat tvaṃ paripālaya | etatsaṃrakṣaṇena tava duḥkhaṃ dūrībhaviṣyati | haridattas
tu taṃ śukaṃ gṛhītvā putrāya samarpayām āsa | madanavinodena śayanamandire
<2>
svarṇapañjarasthaḥ sthāpitaḥ paripoṣitaś ca | athaikadā rahasi
śuko madanaṃ prāha | he sakhe

[2,3]

	pitros te duḥkhinor duḥkhāt pataty aśrucayo bhuvi |
	tena pāpena te vatsa patanaṃ devaśarmavat || 1.2 = 2 ||

[2,5]

sa prāha | katham etat | śuka āha | asti pañcapuraṃ nāma nagaram |
tatra satyaśarmā brāhmaṇaḥ | tadbhāryā dharmaśīlānāmnī putras tu devaśarmā |
sa ca adhītavidyaḥ pitṛpracchannavṛttyā deśāntaraṃ gatvā bhāgīrathītīre
tapaḥ kṛtavān | ekadā sa tapasvī gaṅgātīre japārtham upaviṣṭaḥ | tasmin
kāle kayācit balākayā uḍḍīyamānayā tadaṅgopari purīṣotsargaḥ
kṛtaḥ | sa ca tapasvī krodhākulitanetraḥ yāvad ūrdhvaṃ paśyati tāvat tatkrodhāgninā
bhasmībhūtāṃ balākāṃ bhūmau patitāṃ dṛṣṭvā (balākāṃ dagdhvā)
nārāyaṇadvijagṛhe bhikṣārthaṃ yayau | svabhartṛśuśrūṣāparayā tatpatnyā kopābhiviṣṭo
nirbhartsitaḥ satpakṣihāyam uktaś ca | nāhaṃ balākeva tvatkopasthānam |
sa ca pracchannapātakajñānād bhīto vismitaś ca preṣitaś ca tayā
<3>
dharmavyādhapārśve vārāṇasīṃ nagarīṃ yayau | tatra raktāktahastaṃ yamapratibhaṃ
māṃsavikrayaṃ vidadhānaṃ taṃ dṛṣṭvā dṛśām ante sthitaḥ | vyādhena svāgatapraśnapūrvakaṃ
svagṛhaṃ nītvā nijapitarau sabhaktikaṃ bhojayitvā paścāt tasya bhojanaṃ
dattam | tadanantaraṃ sa ca vyādhaṃ jñānakāraṇaṃ papraccha | kathaṃ satī
jñānavatī kathaṃ ca tvaṃ jñānavān | tena vyādhenoktam |

[3,6]

	nijānvayapraṇītaṃ yaḥ samyag dharmaṃ niṣevate |
	uttamādhamamadhyeṣu vikāreṣu parāṅmukhaḥ || 1.3 = 3 ||
	sa gṛhī sa muniḥ sādhuḥ sa ca yogī sa dhārmikaḥ |
	pitṛśuśrūṣako nityaṃ jantuḥ sādhāraṇaś ca yaḥ || 1.4 = 4 ||

[3,10]

ahaṃ sāpi ca evaṃ jñāninau tvaṃ ca nijapitarau parityajya bhraman mādṛśāṃ
na sambhāṣaṇārhaḥ | param atithiṃ matvā jalpitaḥ | evam uktaḥ sa brāhmaṇo
vinayaparaṃ vyādhaṃ papraccha | tenoktam |

[3,13]

	na pūjayanti ye pūjyān mānyān no mānayanti ye |
<4>
	jīvanti nindyamānās te mṛtāḥ svargaṃ na yānti ca || 1.5 = 5 ||
