<html>
  <head>
    <meta charset="utf-8"/>
    <title>bANa_kAdambarI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div id="content">
      <h1 id="pūrvabhāga">§ pūrvabhāga</h1>
      <h2 class="location-marker" id="1,2">p.1, l.2</h2>
      <div class="lg" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>rajojuṣe janmani sattvavṛttaye sthitau prajānāṃ pralaye tamaḥspṛśe |</span>
        <span>ajāya sargasthitināśahetave trayīmayāya triguṇātmane namaḥ || 1 ||</span>
      </div>
      <h2 class="location-marker" id="1,6">p.1, l.6</h2>
      <div class="lg" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>jayanti bāṇāsuramaulilālitā daśāsyacūḍāmaṇicakracumbinaḥ |</span>
        <span>surāsurādhīśaśikhāntaśāyino bhavacchidastryambakapādapāṃśavaḥ || 2 ||</span>
      </div>
      <h2 class="location-marker" id="1,10">p.1, l.10</h2>
      <div class="lg" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>jayatyupendraḥ sa cakāra dūrato bibhitsayā yaḥ kṣaṇalabdhalakṣyayā |</span>
        <span>dṛśaiva kopāruṇayā riporuraḥ svayaṃ bhayādbhinnamivāsrapāṭalam || 3 ||</span>
      </div>
      <h2 class="location-marker" id="1,14">p.1, l.14</h2>
      <div class="lg" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>namāmi bharvoścaraṇāmbujadvayaṃ saśekharairmaukharibhiḥ kṛtārcanam |</span>
        <span>samastasāmantakirīṭavedikāviṭaṅkapīṭholluṭhitāruṇāṅguli || 4 ||</span>
      </div>
    </div>
  </body>
</html>
