<html>
  <head>
    <meta charset="utf-8"/>
    <title>kumArilabhaTTa_zlokavArtika</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body class="simple-verse-style">
    <div id="content">
      <h1 id="1_pratijñāsūtra_PJS">§ 1 pratijñāsūtra PJS</h1>
      <ul class="verses">
        <li class="verse" id="v1-1">
          <ul class="padas">
            <li>viśuddhajñānadehāya trivedīdivyacakṣuṣe |</li>
            <li>śreyaḥprāptinimittāya namaḥ somārdhadhāriṇe || 1.1 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-2">
          <ul class="padas">
            <li>abhivandya gurūnādau śiṣyadhīpadminīravīn |</li>
            <li>tatprasādāt kariṣye 'haṃ mīmāṃsāślokavārttikaṃ || 1.2 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-3">
          <ul class="padas">
            <li>tadvidvāṃso 'nugṛhṇantu cittaśrotraiḥ prasādibhiḥ |</li>
            <li>santaḥ praṇayivākyāni gṛhṇanti hy anasūyavaḥ || 1.3 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-4">
          <ul class="padas">
            <li>na cātrātiva kartavyaṃ doṣadṛṣṭiparaṃ manaḥ |</li>
            <li>doṣo hy avidyamāno 'pi taccittānāṃ prakāśate || 1.4 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-5">
          <ul class="padas">
            <li>kuto vā gṛhṇate doṣaṃ sūrayo madvidhoktiṣu |</li>
            <li>neṣyate yaḥ parastho 'pi sa svayaṃ gṛhyate katham || 1.5 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-6">
          <ul class="padas">
            <li>nirdoṣatvaikavākyatvaṃ kva vā lokasya dṛśyate |</li>
            <li>sāpavādā yataḥ ke cin mokṣasvargāv api prati || 1.6 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-7">
          <ul class="padas">
            <li>āgamapravaṇaś cāhaṃ nāpavādyaḥ skhaliteṣv apy apodyate |</li>
            <li>na hi sadvartmanā gacchan skhaliteṣv apy apodyate || 1.7 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-8">
          <ul class="padas">
            <li>yathā kathañ cid ārabdhā trayīmārgānusāriṇī |</li>
            <li>vāgvṛttir alpasārāpi śraddadhānasya śobhate || 1.8 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-9">
          <ul class="padas">
            <li>mīmāṃsāśāstratejobhir viśeṣeṇoj jvalīkṛte |</li>
            <li>vedārthajñānaratne me tṛṣṇātīva vijṛmbhate || 1.9 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-10">
          <ul class="padas">
            <li>prāyenaiva hi mīmāṃsā loke lokāyatīkṛtā |</li>
            <li>tāmāstikapathe kartum ayaṃ yatnaḥ kṛto mayā || 1.10 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-11">
          <ul class="padas">
            <li>athāto dharmajijñāsā sūtram ādyam idaṃ kṛtam |</li>
            <li>dharmākhyaṃ viṣayaṃ vaktuṃ mīmāṃsāyāḥ prayojanam || 1.11 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-12">
          <ul class="padas">
            <li>sarvasyaiva hi śāstrasya karmaṇo vāpi kasya cit |</li>
            <li>yāvat prayojanaṃ noktaṃ tāvat tat kena gṛhyate || 1.12 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-13">
          <ul class="padas">
            <li>mīmāṃsākhyā tu vidyeyaṃ bahuvidyāntarāśritā |</li>
            <li>na śuśrūṣayituṃ śakyā prāganuktvā prayojanam || 1.13 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-14">
          <ul class="padas">
            <li>vidyāntareṣu nāpy etad yady abhīṣṭaṃ prayojanam |</li>
            <li>anarthaprāpaṇaṃ tāvat tebhyo nāśaṅkyate kva cit || 1.14 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-15">
          <ul class="padas">
            <li>mīmāṃsāyāṃ tv ihājñāte durjñāte vāvivekataḥ |</li>
            <li>nyāyamārge mahān doṣa iti yatnopacaryatā || 1.15 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-16">
          <ul class="padas">
            <li>tasmāt prayojanaṃ pūrvam uktaṃ sūtrakṛtā svayam |</li>
            <li>yat svenoktaṃ vadeyus tad bhāṣyakārādayaḥ katham || 1.16 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-17">
          <ul class="padas">
            <li>siddhārthaṃ jñātasambandhaṃ śrotuṃ śrotā pravartate |</li>
            <li>śāstrādau tena vaktavyaḥ sambandhaḥ saprayojanaḥ || 1.17 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-18">
          <ul class="padas">
            <li>śāstraṃ prayojanaṃ caiva sambandhasyāśrayāv ubhau |</li>
            <li>taduktyantargatas tasmād bhinno noktaḥ prayojanāt || 1.18 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-19">
          <ul class="padas">
            <li>siddhiḥ śrotṛpravṛttīnāṃ sambandhakathanād yataḥ |</li>
            <li>tasmāt sarveṣu śāstreṣu sambandhaḥ pūrvam ucyate || 1.19 ||</li>
          </ul>
        </li>
        <li class="verse" id="v1-20">
          <ul class="padas">
            <li>yāvat prayojanenāsya sambandho nābhidhīyate |</li>
            <li>asambaddhapralāpitvād bhavet tāvad asaṃgatiḥ || 1.20 ||</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
