<html>
  <head>
    <meta charset="utf-8"/>
    <title>zukasaptati_o.xml</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div id="content">
      <h1 id="kathāvatāra">§ kathāvatāra</h1>
      <h2 class="location-marker" id="319,1">p.319, l.1</h2>
      <p>|| śrīgaṇeśāya namaḥ || </p>
      <h2 class="location-marker" id="319,2">p.319, l.2</h2>
      <div class="lg" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>sadbhyo yathārhamabhipūjya sapradakṣiṇaṃ praṇāmaṃ nirmāya |</span>
        <span>ātmānaṃ putraviṣayiṇaṃ kartumupakrame medinīnāyakapriyaḥ ||</span>
      </div>
      <h2 class="location-marker" id="319,4">p.319, l.4</h2>
      <p>bho tatrabhavanto bhavantaḥ pratyekaśo bṛhaspatisamānavaibhavāḥ | tarhi mama saṃpattiratiśāyinī | nāhaṃ dhanasya  vidyamānasya saṃkhyāṃ kalayāmi | paraṃ tu mama tanayo nāsti | kimatra kāraṇam | tatastaiḥ samastairapi saṃbhūya   jagade | haradatta dattakarṇamākarṇayatu bhavān | sarvaṃ jānīte | tarhyetāvadeva jñānasya kimiti gocaratayā vidhuro 'si | itare padārthāḥ sarve 'pyudyamādhikaraṇasāmagryā prāduṣkārayituṃ śakyāḥ | paraṃ yaśastathā  saṃtatiśca sukṛtasaṃcayavañcanayā na kathaṃcana tadubhayaṃ sādhayituṃ śakyate |  </p>
      <h2 class="location-marker" id="319,9">p.319, l.9</h2>
      <div class="lg" style="padding-left: 2em; margin-bottom: 1.3em;">
        <p>uktaṃ ca |</p>
        <span>pañca kāmayate kuntī tatputrāṇāṃ vadhūrapi |</span>
        <span>satīṃ vadati loko 'yaṃ yaśaḥ puṇyairavāpyate ||</span>
      </div>
      <h2 class="location-marker" id="319,11">p.319, l.11</h2>
      <p>manaḥkāṅkṣito manorathastadānīmevāsādyate yadā parameśvare niratiśāyinī bhaktirjāgarti | parameśvarānugrahaṃ  vinā na kāpi kāmanā phalāya kalpate |  </p>
      <h2 class="location-marker" id="319,13">p.319, l.13</h2>
      <div class="lg" style="padding-left: 2em; margin-bottom: 1.3em;">
        <p>abhihitaṃ ca |</p>
        <span>nirantarasukhāpekṣā hṛdaye vartate yadi |</span>
        <span>tyaktvā bhavabhavānbhāvānbhavānīvallabhaṃ bhaja ||</span>
      </div>
      <div class="lg" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>pade pade nidhānāni yojane yojane bilam |</span>
        <span>aprasanne virūpākṣe kutaḥ kṣīreṇa bhojanam ||</span>
      </div>
      <h2 class="location-marker" id="319,17">p.319, l.17</h2>
      <p>ityabhihite tena haradattena parameśvaraprītiprakarṣodayasiddhaye vividhadānapuṇyarudrajapakoṭihomādi pramukhakarma  kartumādadhre | tena sukṛtātiśayena tasya tanayaḥ samajaniṣṭa | tasminputrajanidine haradattaḥ paṭahodghoṣapuraḥsaraṃ   yāvanto yācakāstānadaridrānakārṣīt | arthināmavasarātikramo nātighaṭiṣṭa |  </p>
      <h2 class="location-marker" id="319,20">p.319, l.20</h2>
      <div class="lg" style="padding-left: 2em; margin-bottom: 1.3em;">
        <p>tathā cābhihitam |</p>
        <span>putre jāte vyatīpāte saṃkrāntau grahaṇe tathā |</span>
        <span>khalu yajñe vivāhe ca dattaṃ bhavati cākṣayam ||</span>
      </div>
      <h2 class="location-marker" id="319,22">p.319, l.22</h2>
      <p>tanayajanane yatkiṃciddānādi sukṛtaṃ vidhīyate tena śreyasā bālakasyāyurvardhate grahāḥ sugrahā bhavanti  sarve 'pyupadravāḥ pradrāvyante |  </p>
      <h2 class="location-marker" id="319,24">p.319, l.24</h2>
      <div class="lg" style="padding-left: 2em; margin-bottom: 1.3em;">
        <p>uktaṃ ca |</p>
        <span>mantre tīrthe dvije deve daivajñe bheṣa≤ce≥«je» gurau |</span>
        <span>yādṛśī bhāvanā yatra siddhirbhavati tādṛśī ||</span>
      </div>
    </div>
  </body>
</html>
