<html>
  <head>
    <meta charset="utf-8"/>
    <title>zukasaptati_s.xml</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div id="content">
      <h1 id="1">§ 1</h1>
      <h2 class="location-marker" id="1,1">p.1, l.1</h2>
      <p>|| śrīgaṇeśāya namaḥ || </p>
      <h2 class="location-marker" id="1,2">p.1, l.2</h2>
      <div class="lg" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>praṇamya śāradāṃ devīṃ divyavijñānaśālinīm |</span>
        <span>vacmi cetovinodārtham uddhāraṃ kīrasaṃmateḥ || 1.1 (= 1) ||</span>
      </div>
      <h2 class="location-marker" id="1,4">p.1, l.4</h2>
      <p>asti candrapuraṃ nāma nagaram | tatra vikramaseno nāma rājā babhūva |  tasmin nagare haridatto nāma śreṣṭhī | tasya bhāryā śṛṅgārasundarīnāmnī |   tatputro madanavinodanāmā babhūva | tasya patnī prabhāvatī | sā somadattaśreṣṭhinaḥ   kanyā | madanavinodas tu atīva viṣayāsaktaḥ kuputraḥ   pituḥ śikṣāṃ na śṛṇoti | tasya dyūtamṛgayāveśyāmadyādiṣu atīva āsaktiḥ |   kumārgacāriṇaṃ taṃ kuputraṃ dṛṣṭvā tatpitā haridattaḥ sapatnīkaḥ   atīva duḥkhitaḥ saṃjātaḥ | taṃ haridattaṃ kuputraduḥkhena pīḍitaṃ dṛṣṭvā   tasya sakhā trivikramanāmā dvijaḥ svagṛhato nītinipuṇaṃ śukaṃ sārikāṃ   ca gṛhītvā tadgṛhe gatvā prāha | sakhe haridatta enaṃ śukaṃ sapatnīkaṃ   putravat tvaṃ paripālaya | etatsaṃrakṣaṇena tava duḥkhaṃ dūrībhaviṣyati | haridattas   tu taṃ śukaṃ gṛhītvā putrāya samarpayām āsa | madanavinodena śayanamandire   svarṇapañjarasthaḥ sthāpitaḥ paripoṣitaś ca | athaikadā rahasi   śuko madanaṃ prāha | he sakhe  </p>
      <h2 class="location-marker" id="2,3">p.2, l.3</h2>
      <div class="lg" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>pitros te duḥkhinor duḥkhāt pataty aśrucayo bhuvi |</span>
        <span>tena pāpena te vatsa patanaṃ devaśarmavat || 1.2 (= 2) ||</span>
      </div>
      <h2 class="location-marker" id="2,5">p.2, l.5</h2>
      <p>sa prāha | katham etat | śuka āha | asti pañcapuraṃ nāma nagaram |  tatra satyaśarmā brāhmaṇaḥ | tadbhāryā dharmaśīlānāmnī putras tu devaśarmā |   sa ca adhītavidyaḥ pitṛpracchannavṛttyā deśāntaraṃ gatvā bhāgīrathītīre   tapaḥ kṛtavān | ekadā sa tapasvī gaṅgātīre japārtham upaviṣṭaḥ | tasmin   kāle kayācit balākayā uḍḍīyamānayā tadaṅgopari purīṣotsargaḥ   kṛtaḥ | sa ca tapasvī krodhākulitanetraḥ yāvad ūrdhvaṃ paśyati tāvat tatkrodhāgninā   bhasmībhūtāṃ balākāṃ bhūmau patitāṃ dṛṣṭvā (balākāṃ dagdhvā)   nārāyaṇadvijagṛhe bhikṣārthaṃ yayau | svabhartṛśuśrūṣāparayā tatpatnyā kopābhiviṣṭo   nirbhartsitaḥ satpakṣihāyam uktaś ca | nāhaṃ balākeva tvatkopasthānam |   sa ca pracchannapātakajñānād bhīto vismitaś ca preṣitaś ca tayā   dharmavyādhapārśve vārāṇasīṃ nagarīṃ yayau | tatra raktāktahastaṃ yamapratibhaṃ   māṃsavikrayaṃ vidadhānaṃ taṃ dṛṣṭvā dṛśām ante sthitaḥ | vyādhena svāgatapraśnapūrvakaṃ   svagṛhaṃ nītvā nijapitarau sabhaktikaṃ bhojayitvā paścāt tasya bhojanaṃ   dattam | tadanantaraṃ sa ca vyādhaṃ jñānakāraṇaṃ papraccha | kathaṃ satī   jñānavatī kathaṃ ca tvaṃ jñānavān | tena vyādhenoktam |  </p>
      <h2 class="location-marker" id="3,6">p.3, l.6</h2>
      <div class="lg" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>nijānvayapraṇītaṃ yaḥ samyag dharmaṃ niṣevate |</span>
        <span>uttamādhamamadhyeṣu vikāreṣu parāṅmukhaḥ || 1.3 (= 3) ||</span>
      </div>
      <div class="lg" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>sa gṛhī sa muniḥ sādhuḥ sa ca yogī sa dhārmikaḥ |</span>
        <span>pitṛśuśrūṣako nityaṃ jantuḥ sādhāraṇaś ca yaḥ || 1.4 (= 4) ||</span>
      </div>
      <h2 class="location-marker" id="3,10">p.3, l.10</h2>
      <p>ahaṃ sāpi ca evaṃ jñāninau tvaṃ ca nijapitarau parityajya bhraman mādṛśāṃ  na sambhāṣaṇārhaḥ | param atithiṃ matvā jalpitaḥ | evam uktaḥ sa brāhmaṇo   vinayaparaṃ vyādhaṃ papraccha | tenoktam |  </p>
      <h2 class="location-marker" id="3,13">p.3, l.13</h2>
      <div class="lg" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>na pūjayanti ye pūjyān mānyān no mānayanti ye |</span>
        <span>jīvanti nindyamānās te mṛtāḥ svargaṃ na yānti ca || 1.5 (= 5) ||</span>
      </div>
    </div>
  </body>
</html>
