{pūrvabhāga}

<1>

<kādambarī |>

[1,2]
	rajojuṣe janmani sattvavṛttaye
	sthitau prajānāṃ pralaye tamaḥspṛśe |
	ajāya sargasthitināśahetave
	trayīmayāya triguṇātmane namaḥ || 1 ||

[1,6]
	jayanti bāṇāsuramaulilālitā
	daśāsyacūḍāmaṇicakracumbinaḥ |
	surāsurādhīśaśikhāntaśāyino
	bhavacchidastryambakapādapāṃśavaḥ || 2 ||

[1,10]
	jayatyupendraḥ sa cakāra dūrato
	bibhitsayā yaḥ kṣaṇalabdhalakṣyayā |
	dṛśaiva kopāruṇayā riporuraḥ
	svayaṃ bhayādbhinnamivāsrapāṭalam || 3 ||

[1,14]
	namāmi bharvoścaraṇāmbujadvayaṃ
	saśekharairmaukharibhiḥ kṛtārcanam |
	samastasāmantakirīṭavedikā-
	viṭaṅkapīṭholluṭhitāruṇāṅguli || 4 ||
