=== 5 ===

॥ श्रीगणेशाय नमः ॥

सद्भ्यो यथार्हमभिपूज्य सप्रदक्षिणं प्रणामं निर्माय ।
आत्मानं पुत्रविषयिणं कर्तुमुपक्रमे मेदिनीनायकप्रियः ॥

भो तत्रभवन्तो भवन्तः प्रत्येकशो बृहस्पतिसमानवैभवाः । तर्हि मम संपत्तिरतिशायिनी । नाहं धनस्य 
विद्यमानस्य संख्यां कलयामि । परं तु मम तनयो नास्ति । किमत्र कारणम् । ततस्तैः  समस्तैरपि संभूय 
जगदे । हरदत्त दत्तकर्णमाकर्णयतु भवान् । सर्वं जानीते । तर्ह्येतावदेव ज्ञानस्य किमिति गोचरत-
या विधुरोऽसि । इतरे पदार्थाः सर्वेऽप्युद्यमाधिकरणसामग्र्या प्रादुष्कारयितुं शक्या: । परं यशस्तथा 
संततिश्च सुकृतसंचयवञ्चनया न कथंचन तदुभयं साधयितुं शक्यते ।

उक्तं च । पञ्च कामयते कुन्ती तत्पुत्राणां वधूरपि ।
सतीं वदति लोकोऽयं यशः पुण्यैरवाप्यते ॥           

मनःकाङ्क्षितो मनोरथस्तदानीमेवासाद्यते यदा परमेश्वरे निरतिशायिनी भक्तिर्जागर्ति । परमेश्वरानुग्रहं 
विना न कापि कामना फलाय कल्पते ।

अभिहितं च । निरन्तरसुखापेक्षा हृदये वर्तते यदि ।
त्यक्त्वा भवभवान्भावान्भवानीवल्लभं भज ॥
पदे पदे निधानानि योजने योजने बिलम् ।
अप्रसन्ने विरूपाक्षे कुतः क्षीरेण भोजनम् ॥                  

इत्यभिहिते तेन हरदत्तेन परमेश्वरप्रीतिप्रकर्षोदयसिद्धये विविधदानपुण्यरुद्रजपकोटिहोमादि प्रमुखकर्म 
कर्तुमादध्रे । तेन सुकृतातिशयेन तस्य तनयः समजनिष्ट । तस्मिन्पुत्रजनिदिने हरदत्तः पटहोद्घोषपुरःसरं 
यावन्तो याचकास्तानदरिद्रानकार्षीत् । अर्थिनामवसरातिक्रमो नातिघटिष्ट ।

तथा चाभिहितम् । पुत्रे जाते व्यतीपाते संक्रान्तौ ग्रहणे तथा ।
खलु यज्ञे विवाहे च दत्तं भवति चाक्षयम् ॥             

तनयजनने यत्किंचिद्दानादि सुकृतं विधीयते तेन श्रेयसा बालकस्यायुर्वर्धते ग्रहा: सुग्रहा भवन्ति
सर्वेऽप्युपद्रवाः प्रद्राव्यन्ते ।

उक्तं च । मन्त्रे तीर्थे द्विजे देवे दैवज्ञे भेष<error>चे</error><fix>जे</fix> गुरौ ।
यादृशी भावना यत्र सिद्धिर्भवति तादृशी ॥
