<html>
  <head>
    <meta charset="utf-8"/>
    <title>bANa_kAdambarI.xml</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="components/style.css"/>
    <script src="components/script.js"></script>
  </head>
  <body>
    <div id="controls-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="button-container">
      <div id="close-button-container">×</div>
      <div class="toggle-switch-container">
        <label class="toggle-switch">
          <input type="checkbox" onchange="toggleLocationMarkers(this)"/>
          <span class="toggle-switch-text">Locations</span>
          <span class="toggle-switch-handle"/>
        </label>
      </div>
      <div class="toggle-switch-container">
        <label class="toggle-switch">
          <input type="checkbox" onchange="toggleViewMode(this)"/>
          <span class="toggle-switch-text">Search-friendly</span>
          <span class="toggle-switch-handle"/>
        </label>
      </div>
      <div class="toggle-switch-container rich-text-toggle">
        <label class="switch">
          <input type="checkbox" onchange="toggleLineBreaks(this)"/>
          <span class="switch-text-off">Paragraphs</span>
          <span class="switch-text-on">Lines</span>
        </label>
      </div>
      <div class="toggle-switch-container rich-text-toggle">
        <label class="toggle-switch">
          <input type="checkbox" onchange="toggleBreaks(this)"/>
          <span class="toggle-switch-text">Line breaks</span>
          <span class="toggle-switch-handle"/>
        </label>
      </div>
    </div>
    <div id="top-widgets">
      <div id="metadata">
        <h2>Metadata <span id="metadata-caret">▶</span></h2>
        <ul id="metadata-list">
          <li><b>Title: </b>Kādambarī</li>
          <li><b>Authors: </b><ul>
<li>Bāṇa Bhaṭṭa (Pūrvabhāga)</li>
<li>Bhūṣaṇa Bhaṭṭa (Uttarabhāga)</li>
</ul>
</li>
          <li><b>Source File: </b>SARIT XML file downloaded from GitHub:
bana-kadambari.xml, commit 
8ad8588, Feb 1, 2022.</li>
          <li><b>Edition: </b><p>Peterson, Peter. “Kâdambarî.”
Bombay: Government Central Book Depôt, 1885.</p>
<p>NB! Bombay Sanskrit Series No. XXIV was printed in three forms:
- 1883 (first edition)
- 1885 (revised edition)
- 1889 (simple reset of 1885)</p>
</li>
          <li><b>PDFs: </b><ul>
<li><a href="https://archive.org/details/kadambari01bana/page/n7/mode/2up">1885 on Archive</a></li>
<li><a href="https://babel.hathitrust.org/cgi/pt?id=hvd.32044092178649&amp;seq=7">1885 on HathiTrust</a></li>
<li><a href="https://archive.org/details/in.ernet.dli.2015.383504">1889 on Archive</a></li>
<li><a href="https://babel.hathitrust.org/cgi/pt?id=uc1.b4023759&amp;seq=5">1889 on HathiTrust</a></li>
<li><a href="https://play.google.com/books/reader?id=tbMIAAAAQAAJ&amp;pg=GBS.PP8">1883 on Google Books</a></li>
</ul>
</li>
          <li><b>Digitization Notes: </b><ul>
<li>(2022) Andrew Ollett: Initial OCR (1885/9 edition used, not 1883 as noted), some proofreading, XML markup for SARIT.</li>
<li>(2024–2025) Tyler Neill: Second OCR (1885 edition) and merge with previous corrections, some more proofreading, plaintext markup for HANSEL.</li>
</ul>
</li>
          <li><b>Extent: </b><ul>
<li>Complete.</li>
<li>368pp in edition (excluding pages without content).</li>
</ul>
</li>
          <li><b>File Size (KB): </b>683</li>
          <li><b>Genres: </b><ul>
<li>Kāvya</li>
<li>Gadyakāvya</li>
</ul>
</li>
          <li><b>Structure: </b>Pūrvabhāga 1–237.
Uttarabhāga 239–369.</li>
          <li><b>Translations: </b><ul>
<li>English, M.R. Kale, 1924, <a href="https://archive.org/details/in.ernet.dli.2015.121163/mode/2up">on Archive</a></li>
<li>English, G. Layne, 1991, <a href="http://gretil.sub.uni-goettingen.de/gretil_elib/BaK991__Bana_Kadambari_EN_Layne.pdf">on GRETIL E-Library</a> </li>
</ul>
</li>
          <li>
            <b>Additional Notes: </b>
            <ul>
<li>This text still needs a final proofread.</li>
</ul>
          </li>
        </ul>
      </div>
      <div id="toc">
        <h2>Table of Contents <span id="toc-caret">▶</span></h2>
        <ul id="toc-list">
          <li>
            <a href="#pūrvabhāga">§ pūrvabhāga (p.1)</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="content" class="hide-location-markers">
      <h1 id="pūrvabhāga">§ pūrvabhāga</h1>
      <span class="pb rich-text" data-page="1">(p.1, l.1)</span>
      <br class="pb-br rich-text"/>
      <h2 class="location-marker" id="1,2">p.1, l.2</h2>
      <div class="lg rich-text" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>rajojuṣe janmani sattvavṛttaye<span class="lb rich-text" data-line="3">(p.1, l.3)</span><br class="lb-br rich-text"/> sthitau prajānāṃ pralaye tamaḥspṛśe |<span class="lb rich-text" data-line="4">(p.1, l.4)</span><br class="lb-br rich-text"/></span>
        <span>ajāya sargasthitināśahetave<span class="lb rich-text" data-line="5">(p.1, l.5)</span><br class="lb-br rich-text"/> trayīmayāya triguṇātmane namaḥ || 1 ||<span class="lb rich-text" data-line="6">(p.1, l.6)</span><br class="lb-br rich-text"/></span>
      </div>
      <div class="lg plain-text" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>rajojuṣe janmani sattvavṛttaye sthitau prajānāṃ pralaye tamaḥspṛśe |</span>
        <span>ajāya sargasthitināśahetave trayīmayāya triguṇātmane namaḥ || 1 ||</span>
      </div>
      <h2 class="location-marker" id="1,6">p.1, l.6</h2>
      <div class="lg rich-text" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>jayanti bāṇāsuramaulilālitā<span class="lb rich-text" data-line="7">(p.1, l.7)</span><br class="lb-br rich-text"/> daśāsyacūḍāmaṇicakracumbinaḥ |<span class="lb rich-text" data-line="8">(p.1, l.8)</span><br class="lb-br rich-text"/></span>
        <span>surāsurādhīśaśikhāntaśāyino<span class="lb rich-text" data-line="9">(p.1, l.9)</span><br class="lb-br rich-text"/> bhavacchidastryambakapādapāṃśavaḥ || 2 ||<span class="lb rich-text" data-line="10">(p.1, l.10)</span><br class="lb-br rich-text"/></span>
      </div>
      <div class="lg plain-text" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>jayanti bāṇāsuramaulilālitā daśāsyacūḍāmaṇicakracumbinaḥ |</span>
        <span>surāsurādhīśaśikhāntaśāyino bhavacchidastryambakapādapāṃśavaḥ || 2 ||</span>
      </div>
      <h2 class="location-marker" id="1,10">p.1, l.10</h2>
      <div class="lg rich-text" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>jayatyupendraḥ sa cakāra dūrato<span class="lb rich-text" data-line="11">(p.1, l.11)</span><br class="lb-br rich-text"/> bibhitsayā yaḥ kṣaṇalabdhalakṣyayā |<span class="lb rich-text" data-line="12">(p.1, l.12)</span><br class="lb-br rich-text"/></span>
        <span>dṛśaiva kopāruṇayā riporuraḥ<span class="lb rich-text" data-line="13">(p.1, l.13)</span><br class="lb-br rich-text"/> svayaṃ bhayādbhinnamivāsrapāṭalam || 3 ||<span class="lb rich-text" data-line="14">(p.1, l.14)</span><br class="lb-br rich-text"/></span>
      </div>
      <div class="lg plain-text" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>jayatyupendraḥ sa cakāra dūrato bibhitsayā yaḥ kṣaṇalabdhalakṣyayā |</span>
        <span>dṛśaiva kopāruṇayā riporuraḥ svayaṃ bhayādbhinnamivāsrapāṭalam || 3 ||</span>
      </div>
      <h2 class="location-marker" id="1,14">p.1, l.14</h2>
      <div class="lg rich-text" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>namāmi bharvoścaraṇāmbujadvayaṃ<span class="lb rich-text" data-line="15">(p.1, l.15)</span><br class="lb-br rich-text"/> saśekharairmaukharibhiḥ kṛtārcanam |<span class="lb rich-text" data-line="16">(p.1, l.16)</span><br class="lb-br rich-text"/></span>
        <span>samastasāmantakirīṭavedikā<span class="lb rich-text" data-line="17">(p.1, l.17)</span><br class="lb-br rich-text"/>viṭaṅkapīṭholluṭhitāruṇāṅguli || 4 ||<span class="lb rich-text" data-line="18">(p.1, l.18)</span><br class="lb-br rich-text"/></span>
      </div>
      <div class="lg plain-text" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>namāmi bharvoścaraṇāmbujadvayaṃ saśekharairmaukharibhiḥ kṛtārcanam |</span>
        <span>samastasāmantakirīṭavedikāviṭaṅkapīṭholluṭhitāruṇāṅguli || 4 ||</span>
      </div>
    </div>
  </body>
</html>
