<html>
  <head>
    <meta charset="utf-8"/>
    <title>zukasaptati_s.xml</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="components/style.css"/>
    <script src="components/script.js"></script>
  </head>
  <body>
    <div id="controls-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="button-container">
      <div id="close-button-container">×</div>
      <div class="toggle-switch-container">
        <label class="toggle-switch">
          <input type="checkbox" onchange="toggleLocationMarkers(this)"/>
          <span class="toggle-switch-text">Locations</span>
          <span class="toggle-switch-handle"/>
        </label>
      </div>
      <div class="toggle-switch-container">
        <label class="toggle-switch">
          <input type="checkbox" onchange="toggleViewMode(this)"/>
          <span class="toggle-switch-text">Search-friendly</span>
          <span class="toggle-switch-handle"/>
        </label>
      </div>
      <div class="toggle-switch-container rich-text-toggle">
        <label class="switch">
          <input type="checkbox" onchange="toggleLineBreaks(this)"/>
          <span class="switch-text-off">Paragraphs</span>
          <span class="switch-text-on">Lines</span>
        </label>
      </div>
      <div class="toggle-switch-container rich-text-toggle">
        <label class="toggle-switch">
          <input type="checkbox" onchange="toggleBreaks(this)"/>
          <span class="toggle-switch-text">Line breaks</span>
          <span class="toggle-switch-handle"/>
        </label>
      </div>
    </div>
    <div id="top-widgets">
      <div id="metadata">
        <h2>Metadata <span id="metadata-caret">▶</span></h2>
        <ul id="metadata-list">
          <li><b>Title: </b>Śukasaptati, “Textus Simplicior”</li>
          <li><b>Author: </b>(Unknown)</li>
          <li><b>Source File: </b>Word document by Viliam Gostishchev, 
obtained directly from creator through private email exchange.</li>
          <li><b>Edition: </b><p>Schmidt, Richard. “Die Çukasaptati. Textus Simplicior.” 
Abhandlungen für die Kunde des Morgenlandes, Band X, No. 1. Leipzig, 1893.</p>
<p>NB: Band X as a whole (Nos. 1–4) was published in 1897.</p>
</li>
          <li><b>PDFs: </b><ul>
<li><a href="https://archive.org/details/dli.ministry.08828/page/n9/mode/2up">1897 Band X on Archive (DLI &amp; public.resource.org)</a></li>
<li>1893 Band X, No. 1 (improved by V. Gostishchev) on Archive, to be uploaded soon...</li>
</ul>
</li>
          <li><b>Digitization Notes: </b><ul>
<li>(202_–2025): V. Gostishchev: Typed up from edition, intensively proofread and structured.</li>
<li>(July 2025): Tyler Neill: Restructured for HANSEL.</li>
</ul>
</li>
          <li><b>Extent: </b><ul>
<li>Complete (with small lacunae).</li>
<li>205pp in edition.</li>
</ul>
</li>
          <li><b>File Size (KB): </b>174</li>
          <li><b>Genres: </b><ul>
<li>Kāvya</li>
<li>Kathā</li>
</ul>
</li>
          <li><b>Structure: </b>The work consists of 70 stories in a frame story.
The frame story's introduction and conclusion are not explicitly distinguished with distinct sections.</li>
          <li><b>Translations: </b><ul>
<li>German, editor = R. Schmidt, 1894, <a href="https://catalog.hathitrust.org/Record/100160996">on HathiTrust</a></li>
<li>German, editor = R. Schmidt, 1913, <a href="https://archive.org/details/sukasap00suka/page/n7/mode/2up">on Archive</a></li>
</ul>
</li>
          <li>
            <b>Additional Notes: </b>
            <ul>
<li>The <em>Simplicior</em> is believed to be older than the <em>Ornatior</em>.</li>
<li>Indian editions (e.g. Ramakant Tripathi, Vārāṇasī, 1966, basis of the GRETIL text) are based on this <em>Simplicior</em> text by Schmidt.</li>
<li>V. Gostishchev's original version of the file contains added <em>chāyās</em> from the Indian editions and other useful notes.</li>
<li>See also the editor's: “Anmerkungen zu dem Textus simplicior der Śukasaptati”, ZDMG 48, 1894, 580-628.</li>
<li>This text still needs a final proofread.</li>
</ul>
          </li>
        </ul>
      </div>
      <div id="toc">
        <h2>Table of Contents <span id="toc-caret">▶</span></h2>
        <ul id="toc-list">
          <li>
            <a href="#1">§ 1 (p.1)</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="content" class="hide-location-markers">
      <h1 id="1">§ 1</h1>
      <span class="pb rich-text" data-page="1">(p.1, l.1)</span>
      <br class="pb-br rich-text"/>
      <h2 class="location-marker" id="1,1">p.1, l.1</h2>
      <p class="rich-text">|| śrīgaṇeśāya namaḥ || <span class="lb rich-text" data-line="2">(p.1, l.2)</span><br class="lb-br rich-text"/></p>
      <p class="plain-text">|| śrīgaṇeśāya namaḥ || </p>
      <h2 class="location-marker" id="1,2">p.1, l.2</h2>
      <div class="lg rich-text" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>praṇamya śāradāṃ devīṃ divyavijñānaśālinīm |<span class="lb rich-text" data-line="3">(p.1, l.3)</span><br class="lb-br rich-text"/></span>
        <span>vacmi cetovinodārtham uddhāraṃ kīrasaṃmateḥ || 1.1 (= 1) ||<span class="lb rich-text" data-line="4">(p.1, l.4)</span><br class="lb-br rich-text"/></span>
      </div>
      <div class="lg plain-text" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>praṇamya śāradāṃ devīṃ divyavijñānaśālinīm |</span>
        <span>vacmi cetovinodārtham uddhāraṃ kīrasaṃmateḥ || 1.1 (= 1) ||</span>
      </div>
      <h2 class="location-marker" id="1,4">p.1, l.4</h2>
      <p class="rich-text">asti candrapuraṃ nāma nagaram | tatra vikramaseno nāma rājā babhūva | <span class="lb rich-text" data-line="5">(p.1, l.5)</span><br class="lb-br rich-text"/> tasmin nagare haridatto nāma śreṣṭhī | tasya bhāryā śṛṅgārasundarīnāmnī |  <span class="lb rich-text" data-line="6">(p.1, l.6)</span><br class="lb-br rich-text"/> tatputro madanavinodanāmā babhūva | tasya patnī prabhāvatī | sā somadattaśreṣṭhinaḥ  <span class="lb rich-text" data-line="7">(p.1, l.7)</span><br class="lb-br rich-text"/> kanyā | madanavinodas tu atīva viṣayāsaktaḥ kuputraḥ  <span class="lb rich-text" data-line="8">(p.1, l.8)</span><br class="lb-br rich-text"/> pituḥ śikṣāṃ na śṛṇoti | tasya dyūtamṛgayāveśyāmadyādiṣu atīva āsaktiḥ |  <span class="lb rich-text" data-line="9">(p.1, l.9)</span><br class="lb-br rich-text"/> kumārgacāriṇaṃ taṃ kuputraṃ dṛṣṭvā tatpitā haridattaḥ sapatnīkaḥ  <span class="lb rich-text" data-line="10">(p.1, l.10)</span><br class="lb-br rich-text"/> atīva duḥkhitaḥ saṃjātaḥ | taṃ haridattaṃ kuputraduḥkhena pīḍitaṃ dṛṣṭvā  <span class="lb rich-text" data-line="11">(p.1, l.11)</span><br class="lb-br rich-text"/> tasya sakhā trivikramanāmā dvijaḥ svagṛhato nītinipuṇaṃ śukaṃ sārikāṃ  <span class="lb rich-text" data-line="12">(p.1, l.12)</span><br class="lb-br rich-text"/> ca gṛhītvā tadgṛhe gatvā prāha | sakhe haridatta enaṃ śukaṃ sapatnīkaṃ  <span class="lb rich-text" data-line="13">(p.1, l.13)</span><br class="lb-br rich-text"/> putravat tvaṃ paripālaya | etatsaṃrakṣaṇena tava duḥkhaṃ dūrībhaviṣyati | haridattas  <span class="lb rich-text" data-line="14">(p.1, l.14)</span><br class="lb-br rich-text"/> tu taṃ śukaṃ gṛhītvā putrāya samarpayām āsa | madanavinodena śayanamandire  <span class="pb rich-text" data-page="2">(p.2, l.1)</span><br class="pb-br rich-text"/> svarṇapañjarasthaḥ sthāpitaḥ paripoṣitaś ca | athaikadā rahasi  <span class="lb rich-text" data-line="2">(p.2, l.2)</span><br class="lb-br rich-text"/> śuko madanaṃ prāha | he sakhe  <span class="lb rich-text" data-line="3">(p.2, l.3)</span><br class="lb-br rich-text"/></p>
      <p class="plain-text">asti candrapuraṃ nāma nagaram | tatra vikramaseno nāma rājā babhūva |  tasmin nagare haridatto nāma śreṣṭhī | tasya bhāryā śṛṅgārasundarīnāmnī |   tatputro madanavinodanāmā babhūva | tasya patnī prabhāvatī | sā somadattaśreṣṭhinaḥ   kanyā | madanavinodas tu atīva viṣayāsaktaḥ kuputraḥ   pituḥ śikṣāṃ na śṛṇoti | tasya dyūtamṛgayāveśyāmadyādiṣu atīva āsaktiḥ |   kumārgacāriṇaṃ taṃ kuputraṃ dṛṣṭvā tatpitā haridattaḥ sapatnīkaḥ   atīva duḥkhitaḥ saṃjātaḥ | taṃ haridattaṃ kuputraduḥkhena pīḍitaṃ dṛṣṭvā   tasya sakhā trivikramanāmā dvijaḥ svagṛhato nītinipuṇaṃ śukaṃ sārikāṃ   ca gṛhītvā tadgṛhe gatvā prāha | sakhe haridatta enaṃ śukaṃ sapatnīkaṃ   putravat tvaṃ paripālaya | etatsaṃrakṣaṇena tava duḥkhaṃ dūrībhaviṣyati | haridattas   tu taṃ śukaṃ gṛhītvā putrāya samarpayām āsa | madanavinodena śayanamandire   svarṇapañjarasthaḥ sthāpitaḥ paripoṣitaś ca | athaikadā rahasi   śuko madanaṃ prāha | he sakhe  </p>
      <h2 class="location-marker" id="2,3">p.2, l.3</h2>
      <div class="lg rich-text" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>pitros te duḥkhinor duḥkhāt pataty aśrucayo bhuvi |<span class="lb rich-text" data-line="4">(p.2, l.4)</span><br class="lb-br rich-text"/></span>
        <span>tena pāpena te vatsa patanaṃ devaśarmavat || 1.2 (= 2) ||<span class="lb rich-text" data-line="5">(p.2, l.5)</span><br class="lb-br rich-text"/></span>
      </div>
      <div class="lg plain-text" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>pitros te duḥkhinor duḥkhāt pataty aśrucayo bhuvi |</span>
        <span>tena pāpena te vatsa patanaṃ devaśarmavat || 1.2 (= 2) ||</span>
      </div>
      <h2 class="location-marker" id="2,5">p.2, l.5</h2>
      <p class="rich-text">sa prāha | katham etat | śuka āha | asti pañcapuraṃ nāma nagaram | <span class="lb rich-text" data-line="6">(p.2, l.6)</span><br class="lb-br rich-text"/> tatra satyaśarmā brāhmaṇaḥ | tadbhāryā dharmaśīlānāmnī putras tu devaśarmā |  <span class="lb rich-text" data-line="7">(p.2, l.7)</span><br class="lb-br rich-text"/> sa ca adhītavidyaḥ pitṛpracchannavṛttyā deśāntaraṃ gatvā bhāgīrathītīre  <span class="lb rich-text" data-line="8">(p.2, l.8)</span><br class="lb-br rich-text"/> tapaḥ kṛtavān | ekadā sa tapasvī gaṅgātīre japārtham upaviṣṭaḥ | tasmin  <span class="lb rich-text" data-line="9">(p.2, l.9)</span><br class="lb-br rich-text"/> kāle kayācit balākayā uḍḍīyamānayā tadaṅgopari purīṣotsargaḥ  <span class="lb rich-text" data-line="10">(p.2, l.10)</span><br class="lb-br rich-text"/> kṛtaḥ | sa ca tapasvī krodhākulitanetraḥ yāvad ūrdhvaṃ paśyati tāvat tatkrodhāgninā  <span class="lb rich-text" data-line="11">(p.2, l.11)</span><br class="lb-br rich-text"/> bhasmībhūtāṃ balākāṃ bhūmau patitāṃ dṛṣṭvā (balākāṃ dagdhvā)  <span class="lb rich-text" data-line="12">(p.2, l.12)</span><br class="lb-br rich-text"/> nārāyaṇadvijagṛhe bhikṣārthaṃ yayau | svabhartṛśuśrūṣāparayā tatpatnyā kopābhiviṣṭo  <span class="lb rich-text" data-line="13">(p.2, l.13)</span><br class="lb-br rich-text"/> nirbhartsitaḥ satpakṣihāyam uktaś ca | nāhaṃ balākeva tvatkopasthānam |  <span class="lb rich-text" data-line="14">(p.2, l.14)</span><br class="lb-br rich-text"/> sa ca pracchannapātakajñānād bhīto vismitaś ca preṣitaś ca tayā  <span class="pb rich-text" data-page="3">(p.3, l.1)</span><br class="pb-br rich-text"/> dharmavyādhapārśve vārāṇasīṃ nagarīṃ yayau | tatra raktāktahastaṃ yamapratibhaṃ  <span class="lb rich-text" data-line="2">(p.3, l.2)</span><br class="lb-br rich-text"/> māṃsavikrayaṃ vidadhānaṃ taṃ dṛṣṭvā dṛśām ante sthitaḥ | vyādhena svāgatapraśnapūrvakaṃ  <span class="lb rich-text" data-line="3">(p.3, l.3)</span><br class="lb-br rich-text"/> svagṛhaṃ nītvā nijapitarau sabhaktikaṃ bhojayitvā paścāt tasya bhojanaṃ  <span class="lb rich-text" data-line="4">(p.3, l.4)</span><br class="lb-br rich-text"/> dattam | tadanantaraṃ sa ca vyādhaṃ jñānakāraṇaṃ papraccha | kathaṃ satī  <span class="lb rich-text" data-line="5">(p.3, l.5)</span><br class="lb-br rich-text"/> jñānavatī kathaṃ ca tvaṃ jñānavān | tena vyādhenoktam |  <span class="lb rich-text" data-line="6">(p.3, l.6)</span><br class="lb-br rich-text"/></p>
      <p class="plain-text">sa prāha | katham etat | śuka āha | asti pañcapuraṃ nāma nagaram |  tatra satyaśarmā brāhmaṇaḥ | tadbhāryā dharmaśīlānāmnī putras tu devaśarmā |   sa ca adhītavidyaḥ pitṛpracchannavṛttyā deśāntaraṃ gatvā bhāgīrathītīre   tapaḥ kṛtavān | ekadā sa tapasvī gaṅgātīre japārtham upaviṣṭaḥ | tasmin   kāle kayācit balākayā uḍḍīyamānayā tadaṅgopari purīṣotsargaḥ   kṛtaḥ | sa ca tapasvī krodhākulitanetraḥ yāvad ūrdhvaṃ paśyati tāvat tatkrodhāgninā   bhasmībhūtāṃ balākāṃ bhūmau patitāṃ dṛṣṭvā (balākāṃ dagdhvā)   nārāyaṇadvijagṛhe bhikṣārthaṃ yayau | svabhartṛśuśrūṣāparayā tatpatnyā kopābhiviṣṭo   nirbhartsitaḥ satpakṣihāyam uktaś ca | nāhaṃ balākeva tvatkopasthānam |   sa ca pracchannapātakajñānād bhīto vismitaś ca preṣitaś ca tayā   dharmavyādhapārśve vārāṇasīṃ nagarīṃ yayau | tatra raktāktahastaṃ yamapratibhaṃ   māṃsavikrayaṃ vidadhānaṃ taṃ dṛṣṭvā dṛśām ante sthitaḥ | vyādhena svāgatapraśnapūrvakaṃ   svagṛhaṃ nītvā nijapitarau sabhaktikaṃ bhojayitvā paścāt tasya bhojanaṃ   dattam | tadanantaraṃ sa ca vyādhaṃ jñānakāraṇaṃ papraccha | kathaṃ satī   jñānavatī kathaṃ ca tvaṃ jñānavān | tena vyādhenoktam |  </p>
      <h2 class="location-marker" id="3,6">p.3, l.6</h2>
      <div class="lg rich-text" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>nijānvayapraṇītaṃ yaḥ samyag dharmaṃ niṣevate |<span class="lb rich-text" data-line="7">(p.3, l.7)</span><br class="lb-br rich-text"/></span>
        <span>uttamādhamamadhyeṣu vikāreṣu parāṅmukhaḥ || 1.3 (= 3) ||<span class="lb rich-text" data-line="8">(p.3, l.8)</span><br class="lb-br rich-text"/></span>
      </div>
      <div class="lg plain-text" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>nijānvayapraṇītaṃ yaḥ samyag dharmaṃ niṣevate |</span>
        <span>uttamādhamamadhyeṣu vikāreṣu parāṅmukhaḥ || 1.3 (= 3) ||</span>
      </div>
      <div class="lg rich-text" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>sa gṛhī sa muniḥ sādhuḥ sa ca yogī sa dhārmikaḥ |<span class="lb rich-text" data-line="9">(p.3, l.9)</span><br class="lb-br rich-text"/></span>
        <span>pitṛśuśrūṣako nityaṃ jantuḥ sādhāraṇaś ca yaḥ || 1.4 (= 4) ||<span class="lb rich-text" data-line="10">(p.3, l.10)</span><br class="lb-br rich-text"/></span>
      </div>
      <div class="lg plain-text" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>sa gṛhī sa muniḥ sādhuḥ sa ca yogī sa dhārmikaḥ |</span>
        <span>pitṛśuśrūṣako nityaṃ jantuḥ sādhāraṇaś ca yaḥ || 1.4 (= 4) ||</span>
      </div>
      <h2 class="location-marker" id="3,10">p.3, l.10</h2>
      <p class="rich-text">ahaṃ sāpi ca evaṃ jñāninau tvaṃ ca nijapitarau parityajya bhraman mādṛśāṃ <span class="lb rich-text" data-line="11">(p.3, l.11)</span><br class="lb-br rich-text"/> na sambhāṣaṇārhaḥ | param atithiṃ matvā jalpitaḥ | evam uktaḥ sa brāhmaṇo  <span class="lb rich-text" data-line="12">(p.3, l.12)</span><br class="lb-br rich-text"/> vinayaparaṃ vyādhaṃ papraccha | tenoktam |  <span class="lb rich-text" data-line="13">(p.3, l.13)</span><br class="lb-br rich-text"/></p>
      <p class="plain-text">ahaṃ sāpi ca evaṃ jñāninau tvaṃ ca nijapitarau parityajya bhraman mādṛśāṃ  na sambhāṣaṇārhaḥ | param atithiṃ matvā jalpitaḥ | evam uktaḥ sa brāhmaṇo   vinayaparaṃ vyādhaṃ papraccha | tenoktam |  </p>
      <h2 class="location-marker" id="3,13">p.3, l.13</h2>
      <div class="lg rich-text" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>na pūjayanti ye pūjyān mānyān no mānayanti ye |<span class="pb rich-text" data-page="4">(p.4, l.1)</span><br class="pb-br rich-text"/></span>
        <span>jīvanti nindyamānās te mṛtāḥ svargaṃ na yānti ca || 1.5 (= 5) ||<span class="lb rich-text" data-line="2">(p.4, l.2)</span><br class="lb-br rich-text"/></span>
      </div>
      <div class="lg plain-text" style="padding-left: 2em; margin-bottom: 1.3em;">
        <span>na pūjayanti ye pūjyān mānyān no mānayanti ye |</span>
        <span>jīvanti nindyamānās te mṛtāḥ svargaṃ na yānti ca || 1.5 (= 5) ||</span>
      </div>
    </div>
  </body>
</html>
