{kathāvatāra}

<319>

[319,1]

|| śrīgaṇeśāya namaḥ ||

[319,2]

	sadbhyo yathārhamabhipūjya sapradakṣiṇaṃ praṇāmaṃ nirmāya |
	ātmānaṃ putraviṣayiṇaṃ kartumupakrame medinīnāyakapriyaḥ ||

[319,4]

bho tatrabhavanto bhavantaḥ pratyekaśo bṛhaspatisamānavaibhavāḥ | tarhi mama saṃpattiratiśāyinī | nāhaṃ dhanasya
vidyamānasya saṃkhyāṃ kalayāmi | paraṃ tu mama tanayo nāsti | kimatra kāraṇam | tatastaiḥ samastairapi saṃbhūya
jagade | haradatta dattakarṇamākarṇayatu bhavān | sarvaṃ jānīte | tarhyetāvadeva jñānasya kimiti gocarata-
yā vidhuro 'si | itare padārthāḥ sarve 'pyudyamādhikaraṇasāmagryā prāduṣkārayituṃ śakyāḥ | paraṃ yaśastathā
saṃtatiśca sukṛtasaṃcayavañcanayā na kathaṃcana tadubhayaṃ sādhayituṃ śakyate |

[319,9]

uktaṃ ca |	pañca kāmayate kuntī tatputrāṇāṃ vadhūrapi |
	satīṃ vadati loko 'yaṃ yaśaḥ puṇyairavāpyate ||

[319,11]

manaḥkāṅkṣito manorathastadānīmevāsādyate yadā parameśvare niratiśāyinī bhaktirjāgarti | parameśvarānugrahaṃ
vinā na kāpi kāmanā phalāya kalpate |

[319,13]

abhihitaṃ ca |	nirantarasukhāpekṣā hṛdaye vartate yadi |
	tyaktvā bhavabhavānbhāvānbhavānīvallabhaṃ bhaja ||
	pade pade nidhānāni yojane yojane bilam |
	aprasanne virūpākṣe kutaḥ kṣīreṇa bhojanam ||

[319,17]

ityabhihite tena haradattena parameśvaraprītiprakarṣodayasiddhaye vividhadānapuṇyarudrajapakoṭihomādi pramukhakarma
kartumādadhre | tena sukṛtātiśayena tasya tanayaḥ samajaniṣṭa | tasminputrajanidine haradattaḥ paṭahodghoṣapuraḥsaraṃ
yāvanto yācakāstānadaridrānakārṣīt | arthināmavasarātikramo nātighaṭiṣṭa |

[319,20]

tathā cābhihitam |	putre jāte vyatīpāte saṃkrāntau grahaṇe tathā |
	khalu yajñe vivāhe ca dattaṃ bhavati cākṣayam ||

[319,22]

tanayajanane yatkiṃciddānādi sukṛtaṃ vidhīyate tena śreyasā bālakasyāyurvardhate grahāḥ sugrahā bhavanti
sarve 'pyupadravāḥ pradrāvyante |

[319,24]

uktaṃ ca |	mantre tīrthe dvije deve daivajñe bheṣa≤ce≥«je» gurau |
	yādṛśī bhāvanā yatra siddhirbhavati tādṛśī ||