<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>metadata for śukasaptati_s</title>
    <style>
        body { font-family: sans-serif; max-width: 700px; margin: 2em auto; line-height: 1.6; }
        h1, h2, h3 { border-bottom: 1px solid #ccc; }
        pre, code { background-color: #f4f4f4; padding: 0.2em 0.4em; }
    </style>
</head>
<body>
<h1>Title</h1>
<p>Śukasaptati, “Textus Simplicior”</p>
<h1>Author</h1>
<p>(Unknown)</p>
<h1>Source File</h1>
<p>Word document by Viliam Gostishchev, <br>
obtained directly from creator through private email exchange.</p>
<h1>Edition Short</h1>
<p>Schmidt 1893</p>
<h1>Edition</h1>
<p>Schmidt, Richard. “Die Çukasaptati. Textus Simplicior.” <br>
Abhandlungen für die Kunde des Morgenlandes, Band X, No. 1. Leipzig, 1893.</p>
<p>NB: Band X as a whole (Nos. 1–4) was published in 1897.</p>
<h1>PDFs</h1>
<ul>
<li><a href="https://archive.org/details/dli.ministry.08828/page/n9/mode/2up">1897 Band X on Archive (DLI &amp; public.resource.org)</a></li>
<li>1893 Band X, No. 1 (improved by V. Gostishchev) on Archive, to be uploaded soon...</li>
</ul>
<h1>Digitization Notes</h1>
<ul>
<li>(202_–2025): V. Gostishchev: Typed up from edition, intensively proofread and structured.</li>
<li>(July 2025): Tyler Neill: Restructured for HANSEL.</li>
</ul>
<h1>Extent</h1>
<ul>
<li>Complete (with small lacunae).</li>
<li>205pp in edition.</li>
</ul>
<h1>File Size (KB)</h1>
<p>174</p>
<h1>Genres</h1>
<ul>
<li>Kāvya</li>
<li>Kathā</li>
</ul>
<h1>Structure</h1>
<p>The work consists of 70 stories in a frame story.<br>
The frame story's introduction and conclusion are not explicitly distinguished with distinct sections.</p>
<h1>Translations</h1>
<ul>
<li>German, editor = R. Schmidt, 1894, <a href="https://catalog.hathitrust.org/Record/100160996">on HathiTrust</a></li>
<li>German, editor = R. Schmidt, 1913, <a href="https://archive.org/details/sukasap00suka/page/n7/mode/2up">on Archive</a></li>
</ul>
<h1>Additional Notes</h1>
<ul>
<li>The <em>Simplicior</em> is believed to be older than the <em>Ornatior</em>.</li>
<li>Indian editions (e.g. Ramakant Tripathi, Vārāṇasī, 1966, basis of the GRETIL text) are based on this <em>Simplicior</em> text by Schmidt.</li>
<li>V. Gostishchev's original version of the file contains added <em>chāyās</em> from the Indian editions and other useful notes.</li>
<li>See also the editor's: “Anmerkungen zu dem Textus simplicior der Śukasaptati”, ZDMG 48, 1894, 580-628.</li>
<li>This text still needs a final proofread.</li>
</ul>
</body>
</html>